<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BT2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
          }
        nav{
            display: flex ;
            justify-content: space-evenly;
            padding: 20px;
            background-color: rgb(56, 56, 196);
        }
        img{
            height: 30px;
            width: 30px;
            object-fit: cover;
        }
        div{
            display: flex;
        }
        p{
            margin-top: 8px;
        }
        .searchInput img{
            position: absolute;
            right: 0px;
        }
        .searchInput{
            position: relative;
        }
    </style>
  </head>
  <body>
    <nav>
      <p>Trang chủ</p>
      <p>Sản phẩm</p>
      <div class="searchInput">
        <input type="search" />
        <img src="https://cdn3.iconfinder.com/data/icons/feather-5/24/search-512.png" alt="">
      </div>
      
      <p>Giới thiệu</p>
      <p>Liên hệ</p>
      <p>Đăng ký</p>
      <p>Đăng nhập</p>
      <div>
           <img
        src="https://t4.ftcdn.net/jpg/05/49/98/39/360_F_549983970_bRCkYfk0P6PP5fKbMhZMIb07mCJ6esXL.jpg"
        alt=""
      />
      <p>Nguyễn Văn Nam &#8744;</p>
      </div>
   
    </nav>
  </body>
</html>
