<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BT3</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
      }
      li {
        background-color: orange;
        height: 30px;
        width: 30px;
        margin: 10px;
        list-style-type: none;
        color: white;
        text-align: center;
        align-items: center;
      }
      main {
        display: flex;
        height: 100%;
        align-items: center;
      }

      .columnTable {
        display: flex;
        flex-direction: column;
      }
      .rowTable {
        display: flex;
      }
    </style>
  </head>
  <body>
    <main>
      <div>
        <ul class="columnTable">
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>5</li>
          <li>6</li>
          <li>7</li>
          <li>8</li>
          <li>9</li>
          <li>10</li>
        </ul>
      </div>
      <div>
        <ul class="columnTable">
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>5</li>
          <li>6</li>
          <li>7</li>
          <li>8</li>
          <li>9</li>
          <li>10</li>
        </ul>
      </div>

      <div>
        <ul class="rowTable">
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>5</li>
          <li>6</li>
          <li>7</li>
          <li>8</li>
          <li>9</li>
          <li>10</li>
        </ul>
        <ul class="rowTable">
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>5</li>
          <li>6</li>
          <li>7</li>
          <li>8</li>
          <li>9</li>
          <li>10</li>
        </ul>
      </div>
    </main>
  </body>
</html>
