<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BT5</title>
    <style>
      main {
        position: relative;
        width: 100vh;
      }
      input {
        height: 36px;
        padding-left: 12px;
        border-radius: 8px;
        width: 40vh;
      }
      form {
        display: flex;
        align-items: center;
        width: 100vh;
        justify-content: space-evenly;
      }
      div {
        display: flex;
        flex-direction: column;
        height: 40vh;
        justify-content: space-evenly;
      }
      textarea {
        height: 31vh;
        width: 40vh;
      }
      .subBtn {
        background-color: blue;
        position: absolute;
        right: 6vh;
      }
    </style>
  </head>
  <body>
    <header>
      <h3>Gửi thông tin liên hệ cho chúng tôi</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </header>
    <main>
      <form action="">
        <div>
          <input type="text" placeholder="Họ và tên *" />
          <input type="text" placeholder="Email *" />
          <input type="number" placeholder="Số điện thoại *" />
          <input type="text" placeholder="Địa chỉ *" />
        </div>
        <textarea rows="8" cols="8" placeholder="Nội dung *"></textarea>
      </form>
      <input type="submit" placeholder="Gửi" class="subBtn" />
    </main>
  </body>
</html>
